# fonts
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# color schemes (dracular)
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

# scrollback size
scrollback_lines 2048

# tab styles
tab_bar_edge top
tab_bar_style slant

# quit on window close (for mac)
macos_quit_when_last_window_closed yes

# default is xterm-kitty
# for ssh compatibility, we use xterm-256color
term xterm-256color